# encode-base64

./: README.md  pom.xml
src/main/java/com/jdhv/encondebase64/: EncondeBase64Application.java
src/main/java/com/jdhv/encondebase64/controller/: EncodeBase64Controller.java
src/main/java/com/jdhv/encondebase64/exception/: GlobalExceptionHandler.java
src/main/java/com/jdhv/encondebase64/model/: EncodeBase64Request.java  EncodeBase64Response.java  ErrorResponse.java  ErrorTypeEnum.java
src/main/java/com/jdhv/encondebase64/service/: EncodeBase64Service.java
src/main/java/com/jdhv/encondebase64/service/impl/: EncodeBase64ServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/com/jdhv/encondebase64/: EncondeBase64ApplicationTests.java
src/test/java/com/jdhv/encondebase64/controller/: EncodeBase64ControllerTest.java
src/test/java/com/jdhv/encondebase64/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/jdhv/encondebase64/service/: EncodeBase64ServiceImplTest.java
src/test/java/com/jdhv/encondebase64/util/: TestUtils.java
src/test/resources/: encode-base64.yml
